project.ext {

  androidCompileSdkVersion = 26
  androidMinSdkVersion = 17
  androidBuildToolsVersion = '26.0.2'
  androidTargetSdkVersion = 26
  supportVersion = '26.0.2' //asv dont touch the box(dontcallmewhite)

  libraries = [androidSupportDesign    : "com.android.support:design:${supportVersion}",
               androidCustomtabs       : "com.android.support:customtabs:${supportVersion}",

               daggerCompiler          : "com.github.GigigoGreenLabs.repackagedLibs:dagger-compiler:2.2.2",
               dagger                  : "com.github.GigigoGreenLabs.repackagedLibs:dagger:2.2.2",

               gggJavaLib              : 'com.github.GigigoGreenLabs.gggUtilsSuite:ggg-java-lib:4.4', //2c184f2ed7
               ggglogger               : 'com.github.GigigoGreenLabs.gggUtilsSuite:ggglogger:4.4',
               ggglib                  : 'com.github.GigigoGreenLabs.gggUtilsSuite:ggglib:4.4',

               orchextrasdkStaging     : 'com.github.Orchextra.orchextra-android-sdk:orchextrasdk:532Test:play11Staging@aar',
               orchextrasdkDebug       : 'com.github.Orchextra.orchextra-android-sdk:orchextrasdk:532Test:play11Debug@aar',
               orchextrasdkRelease     : 'com.github.Orchextra.orchextra-android-sdk:orchextrasdk:532Test:play11Release@aar',

               gpuImage                : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
               playServicesBase        : "com.google.android.gms:play-services-base:11.6.0",
               playServicesLocation    : "com.google.android.gms:play-services-location:11.6.0",
               playServicesGcm         : "com.google.android.gms:play-services-gcm:11.6.0",

               imageloaderGlideBlur    : 'com.github.Gigigo-Android-Devs.gigigo-imageLoader-library-android:imageloader-glide-blur:2.01',

               multipleGridRecyclerView: 'com.github.Gigigo-Android-Devs:gigigo-multipleGridRecyclerView-library-android:2.5.7',

               //               oxvuforiaimplementation    : 'com.github.GigigoGreenLabs.imgRecogModule:vuforiaimplementation:2.6',

               doubleViewPager         : 'com.github.nuborisar:customViewPager:0.8RC',
               autofitTextView         : 'com.github.GigigoGreenLabs:AutoFitTextView:0.7RC',

               rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
               rxJava                  : 'io.reactivex.rxjava2:rxjava:2.1.0',
               rxRetrofit              : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
               arrow                   : 'com.fernandocejas:arrow:1.0.0',

               kache                   : 'com.github.mskn73:kache:0.4',

               vimeoNetworking         : 'com.vimeo.networking:vimeo-networking:1.1.1',
               exoplayer               : 'com.google.android.exoplayer:exoplayer:r2.5.3',
               loggingInterceptor      : 'com.squareup.okhttp3:logging-interceptor:3.8.0']

  testLibraries = [mockito          : 'org.mockito:mockito-core:2.0.31-beta',
                   junit            : 'junit:junit:4.12',
                   assertj          : 'org.assertj:assertj-core:3.8.0',
                   androidTestRunner: 'com.android.support.test:runner:0.4.1',
                   androidTestRules : 'com.android.support.test:rules:0.4.1',
                   espresso         : 'com.android.support.test.espresso:espresso-core:2.2.1',
                   mockWebServer    : 'com.squareup.okhttp:mockwebserver:2.6.0',
                   assertj          : 'org.assertj:assertj-core:1.7.1']
}