project.ext {

  androidCompileSdkVersion = 27
  androidMinSdkVersion = 18
  androidBuildToolsVersion = '27.0.3'
  androidTargetSdkVersion = 27
  supportVersion = '27.1.1'
  oxVersion = '3.0-RC36'
  playVersion = '15.0.1'

  libraries = [androidSupportDesign      : "com.android.support:design:${supportVersion}",
               androidCustomtabs         : "com.android.support:customtabs:${supportVersion}",
               androidAppCompat          : "com.android.support:appcompat-v7:${supportVersion}",

               kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

               daggerCompiler            : "com.github.GigigoGreenLabs.repackagedLibs:dagger-compiler:2.2.2",
               dagger                    : "com.github.GigigoGreenLabs.repackagedLibs:dagger:2.2.2",

               gggJavaLib                : 'com.github.GigigoGreenLabs.gggUtilsSuite:ggg-java-lib:4.6.4',
               ggglogger                 : 'com.github.GigigoGreenLabs.gggUtilsSuite:ggglogger:4.6.4',
               ggglib                    : 'com.github.GigigoGreenLabs.gggUtilsSuite:ggglib:4.6.4',

               oxCoreStaging             : "com.gigigo.orchextra:core:${oxVersion}-S",
               oxCoreDebug               : "com.gigigo.orchextra:core:${oxVersion}-Q",
               oxCoreRelease             : "com.gigigo.orchextra:core:${oxVersion}",

               oxGeofenceStaging         : "com.gigigo.orchextra:geofence:${oxVersion}-S",
               oxGeofenceDebug           : "com.gigigo.orchextra:geofence:${oxVersion}-Q",
               oxGeofenceRelease         : "com.gigigo.orchextra:geofence:${oxVersion}",

               oxIndoorpositioningStaging: "com.gigigo.orchextra:indoorpositioning:${oxVersion}-S",
               oxIndoorpositioningDebug  : "com.gigigo.orchextra:indoorpositioning:${oxVersion}-Q",
               oxIndoorpositioningRelease: "com.gigigo.orchextra:indoorpositioning:${oxVersion}",

               oxScannerStaging          : "com.gigigo.orchextra:scanner:${oxVersion}-S",
               oxScannerDebug            : "com.gigigo.orchextra:scanner:${oxVersion}-Q",
               oxScannerRelease          : "com.gigigo.orchextra:scanner:${oxVersion}",

               gpuImage                  : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
               playServicesBase          : "com.google.android.gms:play-services-base:${playVersion}",
               playServicesLocation      : "com.google.android.gms:play-services-location:${playVersion}",
               playServicesGcm           : "com.google.android.gms:play-services-gcm:${playVersion}",

               imageloaderGlideBlur      : 'com.github.Gigigo-Android-Devs.gigigo-imageLoader-library-android:imageloader-glide-blur:2.01',

               multipleGridRecyclerView  : 'com.github.Gigigo-Android-Devs:gigigo-multipleGridRecyclerView-library-android:2.5.7',

               doubleViewPager           : 'com.github.nuborisar:customViewPager:0.8RC',
               autofitTextView           : 'com.github.GigigoGreenLabs:AutoFitTextView:0.11RC',

               rxAndroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
               rxJava                    : 'io.reactivex.rxjava2:rxjava:2.1.0',
               rxRetrofit                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
               arrow                     : 'com.fernandocejas:arrow:1.0.0',

               kache                     : 'com.github.mskn73:kache:0.4',

               vimeoNetworking           : 'com.vimeo.networking:vimeo-networking:1.1.1',
               exoplayer                 : 'com.google.android.exoplayer:exoplayer:r2.5.3',

               gpuImage                  : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',

               loggingInterceptor        : 'com.squareup.okhttp3:logging-interceptor:3.8.0']


  testLibraries = [mockito          : 'org.mockito:mockito-core:2.0.31-beta',
                   junit            : 'junit:junit:4.12',
                   assertj          : 'org.assertj:assertj-core:3.8.0',
                   androidTestRunner: 'com.android.support.test:runner:0.4.1',
                   androidTestRules : 'com.android.support.test:rules:0.4.1',
                   espresso         : 'com.android.support.test.espresso:espresso-core:2.2.2',
                   mockWebServer    : 'com.squareup.okhttp:mockwebserver:2.6.0',
                   assertj          : 'org.assertj:assertj-core:1.7.1']

  modules = [vimeo: project(':vimeosdk')]
}