def flavor = "ocm"
def Flavor = "Ocm"

sonarqube {
    properties {
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/${flavor}/debug"
        property "sonar.java.binaries", "build/intermediates/classes/${flavor}/debug"

        property "sonar.tests", "src/test/java"
        property "sonar.java.test.binaries", "build/intermediates/classes/${flavor}/debug"

        property "sonar.jacoco.reportPaths", "build/jacoco/test${Flavor}DebugUnitTest.exec"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "build/test-results/${flavor}Debug"
        property "sonar.android.lint.report", "build/outputs/lint-results-${flavor}Debug.xml"
    }
}