<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_views"
    android:visibility="gone"
    tools:visibility="visible"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mistake"
        android:tint="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center_horizontal"
        android:letterSpacing="0.17"
        android:lineSpacingExtra="-16sp"
        android:text="@string/error_view_title"
        android:textColor="@color/icons"
        android:textSize="42sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:letterSpacing="0.17"
        android:lineSpacingExtra="8sp"
        android:text="@string/error_view_content"
        android:textColor="@color/icons"
        android:textSize="18sp"
        />
  </LinearLayout>
</FrameLayout>