# orchextra-content-android-sdk

./: .gitignore  .travis.yml  Jenkinsfile  README.md  applivery.properties  build.gradle  build.gradle.orig  circle.yml  common_methods.gradle  dependencies.gradle  dependencies.gradle.orig  gradle.properties  jacoco.gradle  ocm_dependency_tree.txt  settings.gradle  variants.gradle
app/: build.gradle  build.gradle.orig  variants.gradle
app/src/androidTest/java/com/gigigo/orchextra/ocm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/orchextra/ocm/: App.java  MainActivity.java
app/src/main/java/com/gigigo/sample/: App.java  App.java.orig  MainActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  SearcherActivity.java  SearcherPresenter.java
app/src/main/res/drawable/: ic_camera.xml  journey_morning_background.xml  journey_morning_background_light.xml
app/src/main/res/layout/: activity_main.xml  activity_searcher_layout.xml  fragment_screen_slide_page.xml  padlock_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gigigo/orchextra/ocm/: ExampleUnitTest.java
ocmsdk/: build.gradle  common_methods.gradle  dependencies.gradle  jacoco.gradle  proguard-rules.pro  sonarqube.gradle  variants.gradle
ocmsdk/schemas/com.gigigo.orchextra.core.data.database.OcmDatabase/: 1.json  2.json  3.json  4.json
ocmsdk/src/main/: AndroidManifest.xml
ocmsdk/src/main/java/com/gigigo/orchextra/core/: AppExecutors.kt
ocmsdk/src/main/java/com/gigigo/orchextra/ocm/: CompletionCallback.java  ExceptionListener.kt  OCManager.java  OCManagerCallbacks.java  Ocm.java  OcmBuilder.java  OcmCallbacks.java  OcmCustomBehaviourDelegate.java  OcmCustomBehaviourDelegate.kt  OcmEvent.java  OcmStyleUiBuilder.java  QueryStringGenerator.java  UIThread.java
ocmsdk/src/main/java/com/gigigo/orchextra/wrapper/: CrmUser.java  (+9 more)
ocmsdk/src/main/res/anim/: oc_detail_activity_open_in.xml  oc_detail_activity_open_out.xml  oc_scale_item_in.xml  oc_scale_item_out.xml  oc_slide_in_left.xml  oc_slide_out_right.xml  scale_item_in.xml  scale_y_up_in.xml  scale_y_up_out.xml  settings_items.xml
ocmsdk/src/main/res/animator/: scale_with_alpha.xml
ocmsdk/src/main/res/drawable/: bg_newcontent.xml  bg_padlock_logged.xml  bg_progress.xml  button_bg_round_white_selector.xml  cell_selection.xml  ic_arrow_scroll.xml  logged_bg.xml  more_bg.xml  more_contain_arrow_anim.xml  oc_background_retry_content_layout.xml  oc_bg_detail_toolbar_color.xml  oc_indicator.xml  oc_indicator_white_radius.xml  oc_read_articles_overlay.xml  progress_red.xml
ocmsdk/src/main/res/layout/: activity_detail_layout.xml  activity_ocm_webview_layout.xml  activity_youtube_main_container_layout.xml  activity_youtube_webview_container_layout.xml  cell_image_content_item.xml  fragment_card_item_layout.xml  fragment_horizontal_item_pager_view.xml  fragment_searcher_layout.xml  fragment_vertical_item_pager_view.xml  more_content_3_arrows.xml  ocm_content_grid_layout_view.xml  ocm_more_content_item.xml  ocm_new_content.xml  ocm_retry_content_item.xml  ox2_activity_scanner.xml  ox_activity_scanner.xml  progress_red.xml  progress_red_button.xml  view_article_blank_item.xml  view_article_button_item.xml  view_article_elements_item.xml  view_article_header_item.xml  view_article_image_item.xml  view_article_item_list_layout.xml  view_article_rich_text_item.xml  view_article_video_item.xml  view_article_video_item_vimeo.xml  view_blank_elements_item.xml  view_card_image_and_text_item.xml  view_card_image_item.xml  view_card_item_layout.xml  view_card_item_list_layout.xml  view_card_rich_text_item.xml  view_card_video_item.xml  view_cards_elements_item.xml  view_detail_elements_coordinator_layout.xml  view_detail_elements_layout.xml  view_detail_elements_single_layout.xml  view_detail_toolbar_layout.xml  view_horizontal_viewpager_item.xml  (+9 more)
ocmsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  indicator_attrs.xml  strings.xml  styles.xml
ocmsdk/src/main/res/values-de/: strings.xml
ocmsdk/src/main/res/values-fr/: strings.xml
ocmsdk/src/main/res/values-hu/: strings.xml
ocmsdk/src/main/res/values-it/: strings.xml
ocmsdk/src/main/res/values-pl/: strings.xml
ocmsdk/src/main/res/values-v19/: styles.xml
ocmsdk/src/main/res/values-v21/: styles.xml
showcase/: build.gradle
showcase/src/androidTest/java/com/gigigo/showcase/: ExampleInstrumentedTest.java
showcase/src/debug/res/values/: strings.xml
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/gigigo/showcase/: App.java  ContentManager.java  MainActivity.java  Utils.java
showcase/src/main/res/drawable/: background_splash.xml  background_views.xml  edit_text_shape_focused.xml  edit_text_shape_selector.xml  edit_text_shape_unfocused.xml  ic_info.xml  ic_mistake.xml  ic_network_error.xml
showcase/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_screen_slide_page.xml  toolbar.xml  view_empty.xml  view_error.xml  view_loading.xml  view_network_error.xml
showcase/src/main/res/menu/: menu_main.xml
showcase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
showcase/src/quality/res/values/: strings.xml
showcase/src/release/res/values/: strings.xml
showcase/src/test/java/com/gigigo/showcase/: ExampleUnitTest.java
vimeosdk/: build.gradle  proguard-rules.pro
vimeosdk/src/androidTest/java/gigigo/com/vimeolibs/: ExampleInstrumentedTest.java
vimeosdk/src/main/: AndroidManifest.xml
vimeosdk/src/main/java/gigigo/com/vimeolibs/: DefaultObserver.java  VideoObserver.java  VideoObserver.kt  VimeoBuilder.java  VimeoBuilder.kt  VimeoCallback.java  VimeoCallback.kt  VimeoExoPlayerActivity.java  VimeoInfo.java  VimeoInfo.kt  VimeoManager.java  VimeoManager.kt  VimeoQuality.java
vimeosdk/src/main/res/layout/: exo_playback_control_view.xml  exo_player_activity.xml  exo_simple_player_view.xml
vimeosdk/src/main/res/values/: strings.xml
vimeosdk/src/test/java/gigigo/com/vimeolibs/: ExampleUnitTest.java
(+637 files in other folders)
