ext {

    group = 'com.gigigo.ocm'
    version = '4.2.1-beta13'

    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29

    oxVersionD = '3.2.7-D'
    oxVersionQ = '3.2.7-Q'
    oxVersion = '3.2.7'

    playVersion = '17.0.0'
    coroutinesVersion = '1.3.0'

    libraries = [
            kotlinStdLib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",

            androidSupportDesign      : 'com.google.android.material:material:1.0.0',
            androidCustomtabs         : 'androidx.browser:browser:1.0.0',
            androidAppCompat          : 'androidx.appcompat:appcompat:1.0.0',

            archLifecycleExtensions   : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            archLifecycleCompiler     : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            archPersistenceRuntime    : 'androidx.room:room-runtime:2.0.0',
            archPersistenceRxJava2    : 'androidx.room:room-rxjava2:2.0.0',
            archPersistenceCompiler   : 'androidx.room:room-compiler:2.0.0',
            archPersistenceTesting    : 'androidx.room:room-testing:2.0.0',

            daggerProcessor            : 'com.google.dagger:dagger-android-processor:2.24',
            daggerCompiler            : 'com.google.dagger:dagger-compiler:2.24',
            dagger                    : 'com.google.dagger:dagger-android:2.24',

            gggJavaLib                : 'com.github.GigigoGreenLabs.gggUtilsSuite:ggg-java-lib:4.6.4',
            ggglib                    : 'com.github.GigigoGreenLabs.gggUtilsSuite:ggglib:4.6.4',

            oxCoreQuality             : "com.gigigo.orchextra:core:${oxVersionD}",
            oxCoreDebug               : "com.gigigo.orchextra:core:${oxVersionQ}",
            oxCoreRelease             : "com.gigigo.orchextra:core:${oxVersion}",

            oxGeofenceQuality         : "com.gigigo.orchextra:geofence:${oxVersionD}",
            oxGeofenceDebug           : "com.gigigo.orchextra:geofence:${oxVersionQ}",
            oxGeofenceRelease         : "com.gigigo.orchextra:geofence:${oxVersion}",

            oxIndoorpositioningQuality: "com.gigigo.orchextra:indoorpositioning:${oxVersionD}",
            oxIndoorpositioningDebug  : "com.gigigo.orchextra:indoorpositioning:${oxVersionQ}",
            oxIndoorpositioningRelease: "com.gigigo.orchextra:indoorpositioning:${oxVersion}",

            oxScannerQuality          : "com.gigigo.orchextra:scanner:${oxVersionD}",
            oxScannerDebug            : "com.gigigo.orchextra:scanner:${oxVersionQ}",
            oxScannerRelease          : "com.gigigo.orchextra:scanner:${oxVersion}",

            playServicesBase          : "com.google.android.gms:play-services-base:${playVersion}",
            playServicesLocation      : "com.google.android.gms:play-services-location:${playVersion}",
            playServicesGcm           : "com.google.android.gms:play-services-gcm:${playVersion}",

            glide                     : 'com.github.bumptech.glide:glide:4.9.0',
            glideTransformations      : 'jp.wasabeef:glide-transformations:2.0.2',

            multipleGridRecyclerView  : 'com.github.Gigigo-Android-Devs:gigigo-multipleGridRecyclerView-library-android:3.0.1RC',
            baserecycleradapter       : 'com.github.Gigigo-Android-Devs:gigigo-baseRecyclerAdapter-library-android:2.0.1RC',

            doubleViewPager           : 'com.github.nuborisar:customViewPager:0.8RC',
            autofitTextView           : 'com.github.GigigoGreenLabs:AutoFitTextView:0.11RC',

            rxAndroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava                    : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxRetrofit                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            arrow                     : 'com.fernandocejas:arrow:1.0.0',

            kache                     : 'com.github.mskn73:kache:0.4',
            vimeoNetworking           : 'com.vimeo.networking:vimeo-networking:1.1.3',
            exoplayer                 : 'com.google.android.exoplayer:exoplayer:2.9.6',
            gpuImage                  : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
            timber                    : 'com.jakewharton.timber:timber:4.7.1',
            zbar                      : 'me.dm7.barcodescanner:zbar:1.8.4',

            retrofit                  : 'com.squareup.retrofit2:retrofit:2.6.0',
            retrofitGson              : 'com.squareup.retrofit2:converter-gson:2.6.0',
            okhttp3                   : 'com.squareup.okhttp3:okhttp:4.0.1',
            loggingInterceptor        : 'com.squareup.okhttp3:logging-interceptor:4.0.1',
    ]


    testLibraries = [
            mockito          : 'org.mockito:mockito-core:2.0.31-beta',
            junit            : 'junit:junit:4.12',
            assertj          : 'org.assertj:assertj-core:3.8.0',
            androidTestRunner: 'com.android.support.test:runner:0.4.1',
            androidTestRules : 'com.android.support.test:rules:0.4.1',
            espresso         : 'androidx.test.espresso:espresso-core:3.1.0',
            mockWebServer    : 'com.squareup.okhttp:mockwebserver:2.6.0'
    ]

    modules = [vimeo: project(':vimeosdk')]
}