apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = rootProject.ext.group
version = rootProject.ext.version

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.gigigo.ocm:vimeosdk'

  publishedGroupId = 'com.gigigo.ocm'
  libraryName = 'vimeosdk'
  artifact = 'vimeosdk'

  libraryDescription = 'Orchextra Vimeo Sdk'

  siteUrl = 'https://github.com/Orchextra/orchextra-content-android-sdk'
  gitUrl = 'https://github.com/Orchextra/orchextra-content-android-sdk.git'

  libraryVersion = rootProject.ext.version

  developerId = 'gigigo-desarrollo'
  developerName = 'Android Gigigo'
  developerEmail = 'gigigo.desarrollo@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode generateAutoVersionCode()
    versionName version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      debuggable true

      version = "${rootProject.ext.version}-D"
      project.ext.libraryVersion = "${rootProject.ext.version}-D"
    }

    quality {
      debuggable true

      version = "${rootProject.ext.version}-Q"
      project.ext.libraryVersion = "${rootProject.ext.version}-Q"
    }

    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "ocm"

  productFlavors {
    ocm {
      dimension "ocm"
    }
  }
}

dependencies {
  implementation project.libraries.kotlinStdLib
  implementation project.libraries.androidAppCompat
  implementation project.libraries.vimeoNetworking
  implementation project.libraries.exoplayer
  implementation project.libraries.glide
  implementation project.libraries.glideTransformations
  implementation project.libraries.rxJava
  implementation project.libraries.retrofit
  implementation project.libraries.okhttp3
  implementation project.libraries.timber

  androidTestImplementation(project.testLibraries.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation project.testLibraries.junit
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
