apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = rootProject.ext.group
version = rootProject.ext.version

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode generateAutoVersionCode()
    versionName version

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    staging {
      debuggable true
    }

    debug {
      debuggable true
    }

    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "ocm"

  productFlavors {
    ocm {
      dimension "ocm"
    }
  }

  //true to publish all flavour artifacts
  // publishNonDefault true
  defaultPublishConfig "ocmRelease"
}

dependencies {
  implementation project.libraries.kotlinStdLib
  implementation project.libraries.androidAppCompat
  implementation project.libraries.vimeoNetworking
  implementation project.libraries.exoplayer
  implementation project.libraries.glide
  implementation project.libraries.glideTransformations
  implementation project.libraries.rxJava
  implementation project.libraries.retrofit
  implementation project.libraries.okhttp3
  implementation project.libraries.timber

  androidTestImplementation(project.testLibraries.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation project.testLibraries.junit
}
