apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'applivery-plugin'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.applivery.gradle:applivery-deploy:1.0.0'
  }
}

group = rootProject.ext.group
version = rootProject.ext.version

def STRING = "String"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  signingConfigs {
    config {}
  }

  defaultConfig {
    applicationId "com.gigigo.showcase"
    minSdkVersion 18
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode generateAutoVersionCode()
    versionName version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  buildTypes {
    quality {
      testCoverageEnabled = false
      debuggable true
      applicationIdSuffix ".quality"

      buildConfigField STRING, "DEFAULT_API_KEY", "\"8286702045adf5a3ad816f70ecb80e4c91fbb8de\""
      buildConfigField STRING, "DEFAULT_API_SECRET", "\"eab37080130215ced60eb9d5ff729049749ec205\""
      buildConfigField STRING, "DEFAULT_BUSINESS_UNIT", "\"oat-it\""
    }

    debug {
      signingConfig signingConfigs.debug
      debuggable true
      applicationIdSuffix ".debug"

      buildConfigField STRING, "DEFAULT_API_KEY", "\"8286702045adf5a3ad816f70ecb80e4c91fbb8de\""
      buildConfigField STRING, "DEFAULT_API_SECRET", "\"eab37080130215ced60eb9d5ff729049749ec205\""
      buildConfigField STRING, "DEFAULT_BUSINESS_UNIT", "\"oat-it\""
    }

    release {
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt')

      buildConfigField STRING, "DEFAULT_API_KEY", "\"\""
      buildConfigField STRING, "DEFAULT_API_SECRET", "\"\""
      buildConfigField STRING, "DEFAULT_BUSINESS_UNIT", "\"\""
    }
  }

  flavorDimensions "ocm"

  productFlavors {
    ocm {
      dimension "ocm"
    }
  }

  //true to publish all flavour artifacts
  // publishNonDefault true
  defaultPublishConfig "ocmRelease"

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations {
  compile.exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.legacy:legacy-support-v13:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation project(path: ':ocmsdk')

  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.github.GigigoGreenLabs.imgRecogModule:vuforiaimplementation:2.6'
  implementation 'com.github.GigigoGreenLabs.imgRecogModule:vuforiaimplementation:2.6'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'org.jetbrains:annotations:16.0.2'
}

applivery {
  try {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('applivery.properties').newDataInputStream())

    appId = "59c9197a48563b7721347736"
    apiKey = properties.getProperty("API_KEY")
  } catch (ex) {
    throw new InvalidUserDataException("You should define API_KEY in applivery.properties.")
  }
}

/**
 * Gets the commit number from the current Git commit. E.g. 538*/
def computeVersionCode() {
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'rev-list', '--count', 'HEAD'
    standardOutput = stdout
  }
  return stdout.toString().trim().toInteger()
}