<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

  <com.gigigo.multiplegridrecyclerview.MultipleGridRecyclerView
      android:id="@+id/searcher_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:blank_background_color="@color/transparent"
      app:divider_color="@android:color/white"
      app:divider_size="1dp"
      />

  <ProgressBar
      android:id="@+id/loadingSearchProgressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      />

  <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmNormalTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/search_empty_layout"
      android:layout_marginStart="60dp"
      android:alpha="0.7"
      android:text="@string/empty"
      android:textColor="#ffffff"
      />

</FrameLayout>