<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ocm_more_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oc_background_retry_content_layout"
    android:paddingBottom="54dp"
    >

  <ImageView
      android:id="@+id/ocm_more_logo_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/oc_spacing_64"
      android:src="@drawable/oc_ic_logo_retry_content"
      />

  <LinearLayout
      android:id="@+id/ocm_more_text_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ocm_more_logo_image_view"
      android:layout_marginTop="30dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >
    <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmTitleTextView
        android:id="@+id/ocm_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="left"
        android:letterSpacing=".5"
      android:background="#00000000"
        android:text="@string/oc_retry_content_text1"
        android:textColor="@color/oc_retry_content_text1_color"
        android:textSize="@dimen/oc_retry_content_text1_size"
        />
    <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmTitleTextView
        android:id="@+id/ocm_empty_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:letterSpacing=".5"
        android:lineSpacingExtra="1dp"
      android:background="#00000000"
        android:text="@string/oc_retry_content_text2"
        android:textColor="@color/oc_retry_content_text2_color"
        android:textSize="@dimen/oc_retry_content_text2_size"
        />
  </LinearLayout>

  <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmMediumTextView
      android:id="@+id/ocm_retry_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center_horizontal"
      android:padding="@dimen/oc_spacing_16"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:layout_marginTop="35dp"
    android:background="#00000000"
      android:text="@string/oc_retry_content_button_text"
      android:textColor="@color/oc_retry_content_button_text_color"
      android:textSize="@dimen/oc_retry_content_button_size"
      android:layout_marginStart="@dimen/oc_spacing_32"
      android:layout_marginEnd="@dimen/oc_spacing_32"
      />
</RelativeLayout>