<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newContentContainer"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_newcontent"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    >
  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="New content available!!!"
      android:textStyle="bold"
      android:textColor="@color/white"
      />
</LinearLayout>
