<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ocm_more_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oc_background_more_content_layout"
    android:paddingBottom="54dp"
    >

  <ImageView
      android:id="@+id/ocm_more_logo_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/spacing_64"
      android:src="@drawable/oc_ic_logo_more_content"
      />

  <LinearLayout
      android:id="@+id/ocm_more_text_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ocm_more_logo_image_view"
      android:layout_marginTop="30dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >

    <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmNormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="6dp"
        android:text="@string/oc_more_content_text1"
        android:textColor="@color/oc_more_content_text_color"
        android:textSize="@dimen/oc_more_content_text1_size"
        />

      <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmTitleTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:letterSpacing=".5"
          android:text="@string/oc_more_content_text2"
          android:textColor="@color/oc_more_content_text_color"
          android:textSize="@dimen/oc_more_content_text2_size"
          />

  </LinearLayout>

  <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmMediumTextView
      android:id="@+id/ocm_more_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center_horizontal"
      android:padding="@dimen/spacing_16"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:layout_marginTop="25dp"
      android:background="@drawable/button_bg_round_white_selector"
      android:text="@string/oc_more_content_button_text"
      android:textColor="@color/oc_more_content_button_text_color"
      android:textSize="@dimen/oc_more_content_text_button_size"
      android:layout_marginStart="@dimen/spacing_32"
      android:layout_marginEnd="@dimen/spacing_32"
      />
</RelativeLayout>