<?xml version="1.0" encoding="utf-8"?>
<com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmNormalTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_rich_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:gravity="left"
    android:padding="@dimen/spacing_large"
    android:textColor="@color/greyish_brown"
    android:textSize="@dimen/text_medium"
    />
