<?xml version="1.0" encoding="utf-8"?>
<!--asv if change this layout, u must modify ArticleHeaderView ln 51 over layoutParams-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/oc_bg_article_header_color"
    android:orientation="vertical"
    >
  <ImageView
      android:id="@+id/article_header_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@color/oc_bg_article_header_color"
      />

  <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmTitleTextView
      android:id="@+id/article_header_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/oc_spacing_8"
      android:layout_marginRight="@dimen/oc_spacing_16"
      android:background="#00000000"
      android:textColor="@color/oc_article_header_title_text_color"
      android:textSize="@dimen/oc_text_30"
      />
</LinearLayout>