<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ScrollView
      android:id="@+id/webviewClipToPaddingContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:background="@color/oc_bg_article_content_color"
      >
    <com.gigigo.orchextra.core.sdk.ui.views.TouchyWebView
        android:id="@+id/ocm_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </ScrollView>

  <include
      layout="@layout/progress_red"
      android:id="@+id/webview_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

</RelativeLayout>