<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/oc_spacing_8"
    android:background="@color/oc_bg_article_video_color"
    >

  <ImageView
      android:id="@+id/imgThumb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      />

  <ImageView
      android:id="@+id/imgPlay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/ic_play_youtube"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <com.google.android.exoplayer2.ui.SimpleExoPlayerView
      android:id="@+id/videoPlayer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <View
      android:id="@+id/videoPlayerSurface"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>