<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/oc_spacing_8"
    android:background="@color/oc_bg_article_video_color"
    >

  <ImageView
      android:id="@+id/imgThumb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:maxHeight="192dp"
    android:scaleType="center"
      android:adjustViewBounds="true"
      />
  <ImageView
      android:id="@+id/imgPlay"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_play_youtube"
      android:visibility="gone"
      />

</FrameLayout>