<?xml version="1.0" encoding="utf-8"?>
<com.gigigo.orchextra.core.sdk.model.detail.viewtypes.cards.CardItemRecyclerViewContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardRecyclerViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    />