<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/previewContentMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:id="@+id/preview_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
  android:adjustViewBounds="true"/>

  <ImageView
      android:id="@+id/preview_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      android:src="@drawable/bg_preview"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|end"
      android:orientation="vertical"
      >

    <com.gigigo.orchextra.core.sdk.ui.views.textviews.OcmTitleTextView
        android:id="@+id/preview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/oc_spacing_16"
        android:layout_marginLeft="@dimen/oc_spacing_32"
        android:layout_marginRight="@dimen/oc_spacing_16"
        android:layout_marginStart="@dimen/oc_spacing_32"
        android:layout_marginTop="@dimen/spacing_48"
        android:gravity="end"
        android:maxLines="8"
        android:textColor="@color/oc_preview_title_text_color"
        android:textSize="@dimen/oc_text_24"
        autofit:minTextSize="@dimen/oc_text_11"
        />

  </LinearLayout>
  <RelativeLayout
      android:id="@+id/go_to_article_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:orientation="vertical"
      android:visibility="gone"

      >
    <com.gigigo.orchextra.ocm.views.MoreContentArrowView
        android:id="@+id/imgMoreContain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:src="@drawable/combined_shape"
        />

  </RelativeLayout>

</FrameLayout>