<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.gigigo.multiplegridrecyclerview.MultipleGridRecyclerView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/multipleGridRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:blank_background_color="@color/oc_background_grid_color"
      app:divider_color="@android:color/white"
      app:divider_size="1dp"
      />

  <com.gigigo.orchextra.ocm.views.ScrollableContentArrow
      android:id="@+id/testview"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="50dp"
      />

</RelativeLayout>