<?xml version="1.0" encoding="utf-8"?>
<com.gigigo.multiplegridrecyclerview.MultipleGridRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleGridRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:blank_background_color="@color/oc_background_grid_color"
    app:divider_color="@android:color/white"
    app:divider_size="1dp"
    />