<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/toolbar"/>

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/scannerButton"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="bottom|start"
      android:layout_margin="@dimen/spacing_large"
      android:src="@drawable/ic_camera"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabSearch"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/spacing_large"
      android:src="@android:drawable/ic_menu_search"
      />

  <ProgressBar
      android:id="@+id/progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
